VITE_SUPABASE_PROJECT_ID="srjkqwnsnkzbulvxptjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyamtxd25zbmt6YnVsdnhwdGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTk4OTYsImV4cCI6MjA4NjU3NTg5Nn0.EibSxpCBttZd2TyCiH5vO6OtwlI28Y383iupETWufZc"
VITE_SUPABASE_URL="https://srjkqwnsnkzbulvxptjz.supabase.co"
